TRANSLATIONS = {
    "en": {
        "app_title": "TuxPulse v0.8",
        "app_name": "TuxPulse System Toolkit",
        "subtitle": "Update, cleanup and monitoring for Linux systems",
        "system_actions": "System Actions",
        "run_action": "Run Selected Action",
        "refresh": "Refresh",
        "language": "Language",
        "distribution": "Distribution",
        "dashboard": "Live Dashboard",
        "system_info": "System Information",
        "execution_log": "Execution Log",
        "disk_analysis": "Disk Analysis",
        "kernel_tools": "Kernel Tools",
        "scheduler": "Task Scheduler",
        "cpu_usage": "CPU Usage",
        "ram_usage": "RAM Usage",
        "disk_usage": "Disk Usage",
        "network_usage": "Network RX+TX KB/s",
        "disk_partition_usage": "Root Partition Usage",
        "largest_directories": "Largest directories in home",
        "current_kernel": "Current kernel",
        "installed_kernels": "Installed kernels",
        "suggested_old_kernels": "Suggested old kernels",
        "analyze_kernels": "Analyze kernels",
        "remove_old_kernels": "Remove suggested old kernels",
        "schedule_profile": "Maintenance profile",
        "schedule_frequency": "Frequency",
        "install_schedule": "Install schedule",
        "remove_schedule": "Remove schedule",
        "daily": "Daily",
        "weekly": "Weekly",
        "monthly": "Monthly",
        "quick_profile": "Quick profile",
        "full_profile": "Full profile",
        "warning_select_action": "Select an action from the list.",
        "action_failed": "Action failed with code",
        "schedule_installed": "Schedule installed successfully.",
        "schedule_removed": "Schedule removed successfully.",
        "schedule_failed": "Schedule operation failed.",
        "installed_scheduler": "Installed scheduler",
        "no_scheduler": "No scheduler installed.",
        "no_scheduler_details": "No maintenance schedule is currently installed in your user crontab. Use the controls below to add one.",
        "no_old_kernels": "No old kernels were suggested for removal.",
        "confirm_remove_kernels": "Do you want to remove the suggested old kernels?",
        "yes": "Yes",
        "no": "No",
        "info_started": "Application started.",
        "info_refreshed": "System information refreshed.",
        "analyze_disk": "Analyze disk",
    },
    "ro": {
        "app_title": "TuxPulse v0.8",
        "app_name": "TuxPulse System Toolkit",
        "subtitle": "Actualizare, curățare și monitorizare pentru sisteme Linux",
        "system_actions": "Acțiuni sistem",
        "run_action": "Rulează acțiunea selectată",
        "refresh": "Reîncarcă",
        "language": "Limbă",
        "distribution": "Distribuție",
        "dashboard": "Dashboard live",
        "system_info": "Informații sistem",
        "execution_log": "Jurnal execuție",
        "disk_analysis": "Analiză disc",
        "kernel_tools": "Unelte kernel",
        "scheduler": "Programator task-uri",
        "cpu_usage": "Utilizare CPU",
        "ram_usage": "Utilizare RAM",
        "disk_usage": "Utilizare disc",
        "network_usage": "Rețea RX+TX KB/s",
        "disk_partition_usage": "Utilizare partiție rădăcină",
        "largest_directories": "Cele mai mari directoare din home",
        "current_kernel": "Kernel curent",
        "installed_kernels": "Kerneluri instalate",
        "suggested_old_kernels": "Kerneluri vechi propuse",
        "analyze_kernels": "Analizează kernelurile",
        "remove_old_kernels": "Șterge kernelurile vechi propuse",
        "schedule_profile": "Profil mentenanță",
        "schedule_frequency": "Frecvență",
        "install_schedule": "Instalează programarea",
        "remove_schedule": "Șterge programarea",
        "daily": "Zilnic",
        "weekly": "Săptămânal",
        "monthly": "Lunar",
        "quick_profile": "Profil rapid",
        "full_profile": "Profil complet",
        "warning_select_action": "Selectează o acțiune din listă.",
        "action_failed": "Acțiunea a eșuat cu codul",
        "schedule_installed": "Programarea a fost instalată.",
        "schedule_removed": "Programarea a fost ștearsă.",
        "schedule_failed": "Operația pentru programare a eșuat.",
        "installed_scheduler": "Scheduler instalat",
        "no_scheduler": "Nu există niciun scheduler instalat.",
        "no_scheduler_details": "Momentan nu există nicio programare de mentenanță instalată în crontab-ul utilizatorului. Folosește controalele de mai jos pentru a adăuga una.",
        "no_old_kernels": "Nu au fost găsite kerneluri vechi propuse pentru ștergere.",
        "confirm_remove_kernels": "Dorești să ștergi kernelurile vechi propuse?",
        "yes": "Da",
        "no": "Nu",
        "info_started": "Aplicația a pornit.",
        "info_refreshed": "Informațiile despre sistem au fost reîncărcate.",
        "analyze_disk": "Analizează discul",
    },
}

class I18N:
    def __init__(self, lang="en"):
        self.lang = lang if lang in TRANSLATIONS else "en"

    def set_lang(self, lang):
        if lang in TRANSLATIONS:
            self.lang = lang

    def t(self, key):
        return TRANSLATIONS.get(self.lang, TRANSLATIONS["en"]).get(key, key)
